# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton3.text=Atvert
jButton2.text=Aizvert
jLabel1.text=jLabel1
jLabel2.text=jLabel1
jButton1.text=Lasit datus
jLabel3.text=jLabel3
