
resolution 0.02
interval_sim 100

window (
  size [ 870 840 ]
  scale 20.000
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  
  show_data 1
  show_flags 1
  show_footprints 1
)

define my_sensor sensor (
  range [ 0.0 5.0]
  fov 10.0
)

#robot
define robot position (
  stack_children 0
  localization_origin [ 0 0 0 0 ]
  
  velocity_bounds [-2 2 -2 2 -2 2 -90 90 ]
  
  size [ 0.500 0.500 0.300]
    
  gripper (
    size [ 0.400 0.500 0.500]
    pose [ 0.450 0.000 0.000 0.000]
    
    paddle_size [ 0.900 0.100 0.300 ]
    paddle_state [ "open" "down" ]
    autosnatch 0
  )
  
  ranger (
    pose [ 0.000 0.000 0.200 0.000]
    
    # my_sensor ( pose [ 0 0 0 60] )
    # my_sensor ( pose [ 0 0 0 50] )
    # my_sensor ( pose [ 0 0 0 40] )
    # my_sensor ( pose [ 0 0 0 30] )
    # my_sensor ( pose [ 0 0 0 20] )
    # my_sensor ( pose [ 0 0 0 10] )
    # my_sensor ( pose [ 0 0 0 00] )
    # my_sensor ( pose [ 0 0 0 -10] )
    # my_sensor ( pose [ 0 0 0 -20] )
    # my_sensor ( pose [ 0 0 0 -30] )
    # my_sensor ( pose [ 0 0 0 -40] )
    # my_sensor ( pose [ 0 0 0 -50] )
    # my_sensor ( pose [ 0 0 0 -60] )
    
    sensor (
      fov 120
      range [ 0.0 5.0 ]
      samples 24
    )
    
    alwayson 1
  )
  
  fiducial (
    range_min 0.0
    range_max 8.0
    range_max_id 5.0
    fov 120    
  )  
)

robot (
  color "red"
  name "rob1"
  pose [ -5 0 0.000 0]
)

model (
  color "blue"
  pose [ 5 0 0.000 0]
)
