
resolution 0.02
interval_sim 100

window (
  size [ 600 600 ]
  scale 25
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1
  show_flags 1
  show_footprints 1
)

#map
model (
  color "gray30"

  size [20.000 20.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"

  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

#robot
define robot position (
  size [0.5 0.5 0.3]
  
  block (
    points 6
    point[0] [-1.0 -1.0 ]
    point[1] [ 0.3 -1.0 ]
    point[2] [ 1.0 -0.25]
    point[3] [ 1.0  0.25]
    point[4] [ 0.3  1.0 ]
    point[5] [-1.0  1.0 ]
    z [0 1]
  )
    
  #main ranger
  ranger (
    
    sensor (
      range [0.0 5.0]
      fov 60.0
      pose [0 0 0 60]
      #samples 2
    )
    
    sensor (
      range [0.0 5.0]
      fov 60.0
      pose [0 0 0 0]
    )
    
    sensor (
      range [0.0 5.0]
      fov 60.0
      pose [0 0 0 -60]
    )
    
    sensor (
      range [0.0 5.0]
      fov 60.0
      pose [0 0 0 180]
    )
  )
  
  #bumpers
  ranger (
  
    color "red"
    
    sensor (
      range [0.0 1.0]
      fov 90.0
      pose [0.25 0.25 0 45]
    )
    
    sensor (
      range [0.0 1.0]
      fov 90.0
      pose [-0.25 0.25 0 135]
    )
    
    sensor (
      range [0.0 1.0]
      fov 90.0
      pose [-0.25 -0.25 0 -135]
    )
    
    sensor (
      range [0.0 1.0]
      fov 90.0
      pose [ 0.25 -0.25 0 -45]
    )
  )
)

robot (
  pose [-8.0 -8.0 0 65]
  name "rob1"
)

