driver
(		
  name "stage"
  provides [ "6660:simulation:0" ]
  plugin "stageplugin"

  worldfile "test.world"	
)

driver
( 
  name "stage"
  provides [ "position2d:0" "ranger:0" ]
  model "rob1" 
)

driver
(
  name "rangertolaser"
  requires ["ranger:0"] # read from ranger:0
  provides ["laser:0"] # output results on laser:0
)

driver
(
  name "mricp"
  provides ["position2d:1" "map:0"]
  requires ["position2d:0" "laser:0"]
  number_of_lasers 1
  laser0_ranges [-60 60]
  playerv_debug 0
  period 0.2
  MAXR 9.5
  MINR 0.05
  
  gate1 1 #0.5
  gate2 0.5 #0.05
  map_resolution 0.05
  map_saving_period 5
  map_size 20
  use_max_range 0
  sparse_scans_rate 2
  map_path "maps/"
  debug 0
  warning 1
  alwayson 1
  log 1
)

driver
(
  name "vfh"
  requires ["position2d:1" "laser:0"]
  provides ["position2d:2" "planner:0"]
  safety_dist_0ms 1.0
  distance_epsilon 1.5
  angle_epsilon 15
  max_speed 10.5
  max_acceleration 10.0
)

# driver
# (
  # name "amcl"
  # provides [ "localize:0" ]
  # requires ["odometry:::position2d:0" "laser:0" "laser:::map:0"]
  # enable_gui 1
# )