resolution 0.02
interval_sim 100

threads 4

window (
  size [ 862 683 ]
  scale 22.389
  
  center [ 4.020  -1.965 ]
  rotate [ 0.000 -90.000 ]
  
  show_data 1
  show_flags 1
  show_footprints 1
  show_blocks 1
)


include "boundaries.inc"
include "lawn.inc"

#include "grass_def.inc"
# include "grass.inc"
#include "grass_simple.inc"

include "dumpsters.inc"
include "objects_def.inc"
include "objects.inc"

#flowerbed ( pose [  4.000    1.000 0   0.000 ] )

# model (
  # size [25.000 25.000 0.010]
  # color "gray20"
  # gui_move 0
  # obstacle_return 0
# )

include "robot.def"

robot_mower(
   name "rob1"
)

# model (
  # size [ 4.000 6.000 1.000 ]
  # pose [ 12.844 -2.859 0.000 -165.195]
# )

# model (
  # size [ 4.000 6.000 1.000 ]
  # pose [ 7.886 1.027 0.000 105.997]
# )



# model (
  # pose [8.000 0.000 0.000 0.000]
  # size [ 3 3 2 ] 
# )

# model (
  # pose [8.000 12.000 0.000 0.000]
  # size [ 3 3 2 ] 
# )

# model (
  # pose [8.000 -12.000 0.000 0.000]
  # size [ 3 3 2 ] 
# )

# model (
  # pose [-5.000 0.000 0.000 0.000]
  # size [ 0.5 0.5 2 ] 
# )

# robot_mower ( name "rob1" pose [0.000 0.000 0.000 0.000] )
# robot_mower ( name "rob2" pose [0.000 10.000 0.000 0.000] )
# robot_mower ( name "rob3" pose [0.000 -10.000 0.000 0.000] )
